# Discord Bot Configuration
DISCORD_TOKEN=MTQyMjUyNzIwMjI1NTE3NTcwMQ.GEQCR8.lQaCS-zhp3sl4MNdc_UzhDWpwDxjd39IlDUNak
DISCORD_CLIENT_ID=1422527202255175701
DISCORD_GUILD_ID=your_discord_server_id_here

# Database Configuration
DATABASE_URL=postgresql://postgres.ofxdiznecktidzzwolfd:SfuHfDQ9tJcDTn5Y@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.ofxdiznecktidzzwolfd
DB_PASSWORD=SfuHfDQ9tJcDTn5Y

# Redis Configuration (если Redis реально используешь, иначе убери)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# Bot Configuration
CURRENCY_NAME=золото
ADMIN_ROLE_ID=1422529063804866570
MODERATOR_ROLE_ID=1422529139520442421
AUCTION_ROLE_ID=1422529256675737640
MAX_ACTIVE_LOTS_PER_USER=10

# Logging
LOG_LEVEL=info
LOG_FILE=logs/bot.log

# API Configuration
API_PORT=3000
API_HOST=localhost
